* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
display:flex;
height:100vh;
justify-content: center;
align-items:center;
}
.mamaBox{
  width: 100%;
  max-width: 70rem;
  border: 4px solid gold;
  height: 90vh;

}
.topic {
  width: 50%;
  height: 30%;
  margin: auto;
  border: 1px solid blue;
  text-align: center;
}
h1, h3{
  font-size: clamp(1.5rem, 2.5vw, 2rem);
}
p{
  font-size: clamp(1rem, 2vw, 1.2rem);
}
.container {
  width: 100%;
  overflow: auto;
  height: 70%;
  border: 2px solid red;
  display: grid;
  gap: 20px;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-template-areas:
    " . . b b . . "
    " a a b b d d "
    " a a c c d d "
    " . . c c . . ";
}
.container > section {
  border: 1px solid green;
  position: relative;
  padding: 10px;
  border-radius: 8px;
}
.container > .boxOne {
  grid-area: a;
  border-top: 3px solid green;
}
.container > .boxTwo {
  grid-area: b;
  border-top: 3px solid red;
}

.container > .boxThree {
  grid-area: c;
  border-top: 3px solid yellow;
}
.container > .boxFour {
  grid-area: d;
  border-top: 3px solid blue;
}
img {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
